// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:

    //Inputs and outputs are connected exactly as specified by the Hack architecture
    //Note to self: If you find a way to push the images into the git folder as well 
    //  then change the names of the outputs to match exactly with the diagram

    CPU(inM=inM, instruction=ROM32Kout, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pcout);
    ROM32K(address=pcout, out=ROM32Kout);
    Memory(in=outM, load=writeM, address=addressM, out=inM);
}